spring.application.name=security
management.endpoints.web.exposure.include=mappings


# Database Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/Security
spring.datasource.username=root
spring.datasource.password=anu123
spring.jpa.database=mysql

application.security.jwt.secret-key=e3f1c5a2d9b4786f0a1c3e5d7f9b4a6c8e0d2f4b6c8a0e1f3d5b7a9c2e4f6d8
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000